# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: markhobson/maven-chrome:jdk-11

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /-wip$/
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - prepare
  - build
  - test
  - deploy
  - cleanup

pre_job:
  stage: .pre
  script: 
    - echo "Something useful before prepare_env"

post_job:
  stage: .post
  script: 
    - echo "Something useful after cleanup_env"

prepare_env:
  stage: prepare 
  script:
    - echo "Print system values"
    - uname -a

build_app:
  stage: build
  script:
    - echo "Do your build here"
    - mvn compile

smoke_test_1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

smoke_test_2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

smoke_test_3:
  stage: test
  script:
    - echo "My first test in bash"
    - chmod +x test.sh
    - ./test.sh

chrome_test:
  stage: test
  script:
    - mvn test -Dbrowser=chrome

# op_test:
# opera
# ff_test:
# firefox

deploy_app:
  stage: deploy
  script:
    - echo "Do your deploy here"

cleanup_env:
  stage: cleanup
  script:
    - pwd
